digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution
7x7/2x2, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	pooling0 [label="Pooling
max, 3x3/2x2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution
1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution
3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv3 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution
1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution
3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv3 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution
1x1/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution
3x3/1x1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv3 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution
1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution
3x3/2x2, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv3 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label="Convolution
1x1/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution
1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv3 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution
1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv3 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution
1x1/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv3 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution
3x3/2x2, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv3 [label="Convolution
1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label="Convolution
1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv3 [label="Convolution
1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv3 [label="Convolution
1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv3 [label="Convolution
1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv3 [label="Convolution
1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv3 [label="Convolution
1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution
3x3/2x2, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv3 [label="Convolution
1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label="Convolution
1x1/2x2, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus13 [label=_plus13 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution
3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv3 [label="Convolution
1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus14 [label=_plus14 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution
1x1/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu2 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution
3x3/1x1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu3 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv3 [label="Convolution
1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus15 [label=_plus15 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c3_lateral [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c3_lateral_bn [label=ssh_c3_lateral_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c3_lateral_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_conv1 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_conv1_bn [label=ssh_m3_det_conv1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv1_bn [label=ssh_m3_det_context_conv1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv1_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv2_bn [label=ssh_m3_det_context_conv2_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_1_bn [label=ssh_m3_det_context_conv3_1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_1_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_context_conv3_2_bn [label=ssh_m3_det_context_conv3_2_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_concat [label=ssh_m3_det_concat fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m3_det_concat_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_score_stride32 [label="Convolution
1x1/1x1, 4" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_score_reshape_stride32 [label=face_rpn_cls_score_reshape_stride32 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_prob_stride32 [label=face_rpn_cls_prob_stride32 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_prob_reshape_stride32 [label=face_rpn_cls_prob_reshape_stride32 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_bbox_pred_stride32 [label="Convolution
1x1/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_landmark_pred_stride32 [label="Convolution
1x1/1x1, 20" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c2_lateral [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c2_lateral_bn [label=ssh_c2_lateral_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c2_lateral_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c3_up [label=ssh_c3_up fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	crop0 [label=crop0 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus100 [label=_plus100 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c2_aggr [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c2_aggr_bn [label=ssh_c2_aggr_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c2_aggr_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_conv1 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_conv1_bn [label=ssh_m2_det_conv1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv1_bn [label=ssh_m2_det_context_conv1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv1_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv2_bn [label=ssh_m2_det_context_conv2_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_1_bn [label=ssh_m2_det_context_conv3_1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_1_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_context_conv3_2_bn [label=ssh_m2_det_context_conv3_2_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_concat [label=ssh_m2_det_concat fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_det_concat_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_score_stride16 [label="Convolution
1x1/1x1, 4" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_score_reshape_stride16 [label=face_rpn_cls_score_reshape_stride16 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_prob_stride16 [label=face_rpn_cls_prob_stride16 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_prob_reshape_stride16 [label=face_rpn_cls_prob_reshape_stride16 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_bbox_pred_stride16 [label="Convolution
1x1/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_landmark_pred_stride16 [label="Convolution
1x1/1x1, 20" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_red_conv [label="Convolution
1x1/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_red_conv_bn [label=ssh_m1_red_conv_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_red_conv_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m2_red_up [label=ssh_m2_red_up fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	crop1 [label=crop1 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	_plus101 [label=_plus101 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c1_aggr [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c1_aggr_bn [label=ssh_c1_aggr_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_c1_aggr_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_conv1 [label="Convolution
3x3/1x1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_conv1_bn [label=ssh_m1_det_conv1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv1_bn [label=ssh_m1_det_context_conv1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv1_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv2_bn [label=ssh_m1_det_context_conv2_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_1 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_1_bn [label=ssh_m1_det_context_conv3_1_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_1_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_2 [label="Convolution
3x3/1x1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_context_conv3_2_bn [label=ssh_m1_det_context_conv3_2_bn fillcolor="#bebada" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_concat [label=ssh_m1_det_concat fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	ssh_m1_det_concat_relu [label="Activation
relu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_score_stride8 [label="Convolution
1x1/1x1, 4" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_score_reshape_stride8 [label=face_rpn_cls_score_reshape_stride8 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_prob_stride8 [label=face_rpn_cls_prob_stride8 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_cls_prob_reshape_stride8 [label=face_rpn_cls_prob_reshape_stride8 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_bbox_pred_stride8 [label="Convolution
1x1/1x1, 8" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	face_rpn_landmark_pred_stride8 [label="Convolution
1x1/1x1, 20" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=box style=filled width=1.3]
	bn_data -> data [label="3x640x640" arrowtail=open dir=back]
	bn_data -> bn_data_gamma [label="" arrowtail=open dir=back]
	bn_data -> bn_data_beta [label="" arrowtail=open dir=back]
	bn_data -> bn_data_moving_mean [label="" arrowtail=open dir=back]
	bn_data -> bn_data_moving_var [label="" arrowtail=open dir=back]
	conv0 -> bn_data [label="3x640x640" arrowtail=open dir=back]
	conv0 -> conv0_weight [label="3x7x7" arrowtail=open dir=back]
	bn0 -> conv0 [label="64x320x320" arrowtail=open dir=back]
	bn0 -> bn0_gamma [label="" arrowtail=open dir=back]
	bn0 -> bn0_beta [label="" arrowtail=open dir=back]
	bn0 -> bn0_moving_mean [label="" arrowtail=open dir=back]
	bn0 -> bn0_moving_var [label="" arrowtail=open dir=back]
	relu0 -> bn0 [label="64x320x320" arrowtail=open dir=back]
	pooling0 -> relu0 [label="64x320x320" arrowtail=open dir=back]
	stage1_unit1_bn1 -> pooling0 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_gamma [label="" arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_beta [label="" arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn1 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_relu1 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_conv1_weight [label="64x1x1" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_gamma [label="" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_beta [label="" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
	stage1_unit1_relu2 -> stage1_unit1_bn2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_conv2_weight [label="64x3x3" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_bn3_gamma [label="" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_bn3_beta [label="" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
	stage1_unit1_relu3 -> stage1_unit1_bn3 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_conv3 -> stage1_unit1_relu3 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_conv3 -> stage1_unit1_conv3_weight [label="64x1x1" arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_relu1 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_sc_weight [label="64x1x1" arrowtail=open dir=back]
	_plus0 -> stage1_unit1_conv3 [label="256x160x160" arrowtail=open dir=back]
	_plus0 -> stage1_unit1_sc [label="256x160x160" arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus0 [label="256x160x160" arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_gamma [label="" arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_beta [label="" arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn1 [label="256x160x160" arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_relu1 [label="256x160x160" arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_conv1_weight [label="256x1x1" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_gamma [label="" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_beta [label="" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
	stage1_unit2_relu2 -> stage1_unit2_bn2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_conv2_weight [label="64x3x3" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_bn3_gamma [label="" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_bn3_beta [label="" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
	stage1_unit2_relu3 -> stage1_unit2_bn3 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit2_conv3 -> stage1_unit2_relu3 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit2_conv3 -> stage1_unit2_conv3_weight [label="64x1x1" arrowtail=open dir=back]
	_plus1 -> stage1_unit2_conv3 [label="256x160x160" arrowtail=open dir=back]
	_plus1 -> _plus0 [label="256x160x160" arrowtail=open dir=back]
	stage1_unit3_bn1 -> _plus1 [label="256x160x160" arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_gamma [label="" arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_beta [label="" arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn1 [label="256x160x160" arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_relu1 [label="256x160x160" arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_conv1_weight [label="256x1x1" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_gamma [label="" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_beta [label="" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
	stage1_unit3_relu2 -> stage1_unit3_bn2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_conv2_weight [label="64x3x3" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_conv2 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_bn3_gamma [label="" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_bn3_beta [label="" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
	stage1_unit3_relu3 -> stage1_unit3_bn3 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit3_conv3 -> stage1_unit3_relu3 [label="64x160x160" arrowtail=open dir=back]
	stage1_unit3_conv3 -> stage1_unit3_conv3_weight [label="64x1x1" arrowtail=open dir=back]
	_plus2 -> stage1_unit3_conv3 [label="256x160x160" arrowtail=open dir=back]
	_plus2 -> _plus1 [label="256x160x160" arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus2 [label="256x160x160" arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_gamma [label="" arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_beta [label="" arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn1 [label="256x160x160" arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_relu1 [label="256x160x160" arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_conv1_weight [label="256x1x1" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [label="128x160x160" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_gamma [label="" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_beta [label="" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
	stage2_unit1_relu2 -> stage2_unit1_bn2 [label="128x160x160" arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu2 [label="128x160x160" arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_conv2_weight [label="128x3x3" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_bn3_gamma [label="" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_bn3_beta [label="" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
	stage2_unit1_relu3 -> stage2_unit1_bn3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit1_conv3 -> stage2_unit1_relu3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit1_conv3 -> stage2_unit1_conv3_weight [label="128x1x1" arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_relu1 [label="256x160x160" arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_sc_weight [label="256x1x1" arrowtail=open dir=back]
	_plus3 -> stage2_unit1_conv3 [label="512x80x80" arrowtail=open dir=back]
	_plus3 -> stage2_unit1_sc [label="512x80x80" arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus3 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_gamma [label="" arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_beta [label="" arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn1 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_relu1 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_conv1_weight [label="512x1x1" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_gamma [label="" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_beta [label="" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
	stage2_unit2_relu2 -> stage2_unit2_bn2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_conv2_weight [label="128x3x3" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_bn3_gamma [label="" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_bn3_beta [label="" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
	stage2_unit2_relu3 -> stage2_unit2_bn3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit2_conv3 -> stage2_unit2_relu3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit2_conv3 -> stage2_unit2_conv3_weight [label="128x1x1" arrowtail=open dir=back]
	_plus4 -> stage2_unit2_conv3 [label="512x80x80" arrowtail=open dir=back]
	_plus4 -> _plus3 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit3_bn1 -> _plus4 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_gamma [label="" arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_beta [label="" arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn1 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_relu1 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_conv1_weight [label="512x1x1" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_gamma [label="" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_beta [label="" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
	stage2_unit3_relu2 -> stage2_unit3_bn2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_conv2_weight [label="128x3x3" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_conv2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_bn3_gamma [label="" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_bn3_beta [label="" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
	stage2_unit3_relu3 -> stage2_unit3_bn3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit3_conv3 -> stage2_unit3_relu3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit3_conv3 -> stage2_unit3_conv3_weight [label="128x1x1" arrowtail=open dir=back]
	_plus5 -> stage2_unit3_conv3 [label="512x80x80" arrowtail=open dir=back]
	_plus5 -> _plus4 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit4_bn1 -> _plus5 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit4_bn1 -> stage2_unit4_bn1_gamma [label="" arrowtail=open dir=back]
	stage2_unit4_bn1 -> stage2_unit4_bn1_beta [label="" arrowtail=open dir=back]
	stage2_unit4_bn1 -> stage2_unit4_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit4_bn1 -> stage2_unit4_bn1_moving_var [label="" arrowtail=open dir=back]
	stage2_unit4_relu1 -> stage2_unit4_bn1 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_relu1 [label="512x80x80" arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_conv1_weight [label="512x1x1" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_conv1 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_bn2_gamma [label="" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_bn2_beta [label="" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_bn2_moving_var [label="" arrowtail=open dir=back]
	stage2_unit4_relu2 -> stage2_unit4_bn2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_relu2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_conv2_weight [label="128x3x3" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_conv2 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_bn3_gamma [label="" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_bn3_beta [label="" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_bn3_moving_var [label="" arrowtail=open dir=back]
	stage2_unit4_relu3 -> stage2_unit4_bn3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit4_conv3 -> stage2_unit4_relu3 [label="128x80x80" arrowtail=open dir=back]
	stage2_unit4_conv3 -> stage2_unit4_conv3_weight [label="128x1x1" arrowtail=open dir=back]
	_plus6 -> stage2_unit4_conv3 [label="512x80x80" arrowtail=open dir=back]
	_plus6 -> _plus5 [label="512x80x80" arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus6 [label="512x80x80" arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_gamma [label="" arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_beta [label="" arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn1 [label="512x80x80" arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_relu1 [label="512x80x80" arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_conv1_weight [label="512x1x1" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [label="256x80x80" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_gamma [label="" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_beta [label="" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
	stage3_unit1_relu2 -> stage3_unit1_bn2 [label="256x80x80" arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu2 [label="256x80x80" arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_conv2_weight [label="256x3x3" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_bn3_gamma [label="" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_bn3_beta [label="" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
	stage3_unit1_relu3 -> stage3_unit1_bn3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit1_conv3 -> stage3_unit1_relu3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit1_conv3 -> stage3_unit1_conv3_weight [label="256x1x1" arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_relu1 [label="512x80x80" arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_sc_weight [label="512x1x1" arrowtail=open dir=back]
	_plus7 -> stage3_unit1_conv3 [label="1024x40x40" arrowtail=open dir=back]
	_plus7 -> stage3_unit1_sc [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus7 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_gamma [label="" arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_beta [label="" arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_relu1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_conv1_weight [label="1024x1x1" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_gamma [label="" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_beta [label="" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
	stage3_unit2_relu2 -> stage3_unit2_bn2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_conv2_weight [label="256x3x3" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_bn3_gamma [label="" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_bn3_beta [label="" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
	stage3_unit2_relu3 -> stage3_unit2_bn3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit2_conv3 -> stage3_unit2_relu3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit2_conv3 -> stage3_unit2_conv3_weight [label="256x1x1" arrowtail=open dir=back]
	_plus8 -> stage3_unit2_conv3 [label="1024x40x40" arrowtail=open dir=back]
	_plus8 -> _plus7 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit3_bn1 -> _plus8 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_gamma [label="" arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_beta [label="" arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_relu1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_conv1_weight [label="1024x1x1" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_gamma [label="" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_beta [label="" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
	stage3_unit3_relu2 -> stage3_unit3_bn2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_conv2_weight [label="256x3x3" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_conv2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_bn3_gamma [label="" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_bn3_beta [label="" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
	stage3_unit3_relu3 -> stage3_unit3_bn3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit3_conv3 -> stage3_unit3_relu3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit3_conv3 -> stage3_unit3_conv3_weight [label="256x1x1" arrowtail=open dir=back]
	_plus9 -> stage3_unit3_conv3 [label="1024x40x40" arrowtail=open dir=back]
	_plus9 -> _plus8 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit4_bn1 -> _plus9 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit4_bn1 -> stage3_unit4_bn1_gamma [label="" arrowtail=open dir=back]
	stage3_unit4_bn1 -> stage3_unit4_bn1_beta [label="" arrowtail=open dir=back]
	stage3_unit4_bn1 -> stage3_unit4_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit4_bn1 -> stage3_unit4_bn1_moving_var [label="" arrowtail=open dir=back]
	stage3_unit4_relu1 -> stage3_unit4_bn1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_relu1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_conv1_weight [label="1024x1x1" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_conv1 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_bn2_gamma [label="" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_bn2_beta [label="" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_bn2_moving_var [label="" arrowtail=open dir=back]
	stage3_unit4_relu2 -> stage3_unit4_bn2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_relu2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_conv2_weight [label="256x3x3" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_conv2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_bn3_gamma [label="" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_bn3_beta [label="" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_bn3_moving_var [label="" arrowtail=open dir=back]
	stage3_unit4_relu3 -> stage3_unit4_bn3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit4_conv3 -> stage3_unit4_relu3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit4_conv3 -> stage3_unit4_conv3_weight [label="256x1x1" arrowtail=open dir=back]
	_plus10 -> stage3_unit4_conv3 [label="1024x40x40" arrowtail=open dir=back]
	_plus10 -> _plus9 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit5_bn1 -> _plus10 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit5_bn1 -> stage3_unit5_bn1_gamma [label="" arrowtail=open dir=back]
	stage3_unit5_bn1 -> stage3_unit5_bn1_beta [label="" arrowtail=open dir=back]
	stage3_unit5_bn1 -> stage3_unit5_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit5_bn1 -> stage3_unit5_bn1_moving_var [label="" arrowtail=open dir=back]
	stage3_unit5_relu1 -> stage3_unit5_bn1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_relu1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_conv1_weight [label="1024x1x1" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_conv1 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_bn2_gamma [label="" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_bn2_beta [label="" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_bn2_moving_var [label="" arrowtail=open dir=back]
	stage3_unit5_relu2 -> stage3_unit5_bn2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_relu2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_conv2_weight [label="256x3x3" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_conv2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_bn3_gamma [label="" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_bn3_beta [label="" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_bn3_moving_var [label="" arrowtail=open dir=back]
	stage3_unit5_relu3 -> stage3_unit5_bn3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit5_conv3 -> stage3_unit5_relu3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit5_conv3 -> stage3_unit5_conv3_weight [label="256x1x1" arrowtail=open dir=back]
	_plus11 -> stage3_unit5_conv3 [label="1024x40x40" arrowtail=open dir=back]
	_plus11 -> _plus10 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit6_bn1 -> _plus11 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit6_bn1 -> stage3_unit6_bn1_gamma [label="" arrowtail=open dir=back]
	stage3_unit6_bn1 -> stage3_unit6_bn1_beta [label="" arrowtail=open dir=back]
	stage3_unit6_bn1 -> stage3_unit6_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit6_bn1 -> stage3_unit6_bn1_moving_var [label="" arrowtail=open dir=back]
	stage3_unit6_relu1 -> stage3_unit6_bn1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_relu1 [label="1024x40x40" arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_conv1_weight [label="1024x1x1" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_conv1 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_bn2_gamma [label="" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_bn2_beta [label="" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_bn2_moving_var [label="" arrowtail=open dir=back]
	stage3_unit6_relu2 -> stage3_unit6_bn2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_relu2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_conv2_weight [label="256x3x3" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_conv2 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_bn3_gamma [label="" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_bn3_beta [label="" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_bn3_moving_var [label="" arrowtail=open dir=back]
	stage3_unit6_relu3 -> stage3_unit6_bn3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit6_conv3 -> stage3_unit6_relu3 [label="256x40x40" arrowtail=open dir=back]
	stage3_unit6_conv3 -> stage3_unit6_conv3_weight [label="256x1x1" arrowtail=open dir=back]
	_plus12 -> stage3_unit6_conv3 [label="1024x40x40" arrowtail=open dir=back]
	_plus12 -> _plus11 [label="1024x40x40" arrowtail=open dir=back]
	stage4_unit1_bn1 -> _plus12 [label="1024x40x40" arrowtail=open dir=back]
	stage4_unit1_bn1 -> stage4_unit1_bn1_gamma [label="" arrowtail=open dir=back]
	stage4_unit1_bn1 -> stage4_unit1_bn1_beta [label="" arrowtail=open dir=back]
	stage4_unit1_bn1 -> stage4_unit1_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit1_bn1 -> stage4_unit1_bn1_moving_var [label="" arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn1 [label="1024x40x40" arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_relu1 [label="1024x40x40" arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_conv1_weight [label="1024x1x1" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [label="512x40x40" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_bn2_gamma [label="" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_bn2_beta [label="" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_bn2_moving_var [label="" arrowtail=open dir=back]
	stage4_unit1_relu2 -> stage4_unit1_bn2 [label="512x40x40" arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu2 [label="512x40x40" arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_conv2_weight [label="512x3x3" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_bn3_gamma [label="" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_bn3_beta [label="" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_bn3_moving_var [label="" arrowtail=open dir=back]
	stage4_unit1_relu3 -> stage4_unit1_bn3 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit1_conv3 -> stage4_unit1_relu3 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit1_conv3 -> stage4_unit1_conv3_weight [label="512x1x1" arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_relu1 [label="1024x40x40" arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_sc_weight [label="1024x1x1" arrowtail=open dir=back]
	_plus13 -> stage4_unit1_conv3 [label="2048x20x20" arrowtail=open dir=back]
	_plus13 -> stage4_unit1_sc [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit2_bn1 -> _plus13 [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit2_bn1 -> stage4_unit2_bn1_gamma [label="" arrowtail=open dir=back]
	stage4_unit2_bn1 -> stage4_unit2_bn1_beta [label="" arrowtail=open dir=back]
	stage4_unit2_bn1 -> stage4_unit2_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit2_bn1 -> stage4_unit2_bn1_moving_var [label="" arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn1 [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_relu1 [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_conv1_weight [label="2048x1x1" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_bn2_gamma [label="" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_bn2_beta [label="" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_bn2_moving_var [label="" arrowtail=open dir=back]
	stage4_unit2_relu2 -> stage4_unit2_bn2 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu2 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_conv2_weight [label="512x3x3" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_bn3_gamma [label="" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_bn3_beta [label="" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_bn3_moving_var [label="" arrowtail=open dir=back]
	stage4_unit2_relu3 -> stage4_unit2_bn3 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit2_conv3 -> stage4_unit2_relu3 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit2_conv3 -> stage4_unit2_conv3_weight [label="512x1x1" arrowtail=open dir=back]
	_plus14 -> stage4_unit2_conv3 [label="2048x20x20" arrowtail=open dir=back]
	_plus14 -> _plus13 [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit3_bn1 -> _plus14 [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit3_bn1 -> stage4_unit3_bn1_gamma [label="" arrowtail=open dir=back]
	stage4_unit3_bn1 -> stage4_unit3_bn1_beta [label="" arrowtail=open dir=back]
	stage4_unit3_bn1 -> stage4_unit3_bn1_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit3_bn1 -> stage4_unit3_bn1_moving_var [label="" arrowtail=open dir=back]
	stage4_unit3_relu1 -> stage4_unit3_bn1 [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_relu1 [label="2048x20x20" arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_conv1_weight [label="2048x1x1" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_conv1 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_bn2_gamma [label="" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_bn2_beta [label="" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_bn2_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_bn2_moving_var [label="" arrowtail=open dir=back]
	stage4_unit3_relu2 -> stage4_unit3_bn2 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_relu2 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_conv2_weight [label="512x3x3" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_conv2 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_bn3_gamma [label="" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_bn3_beta [label="" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_bn3_moving_mean [label="" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_bn3_moving_var [label="" arrowtail=open dir=back]
	stage4_unit3_relu3 -> stage4_unit3_bn3 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit3_conv3 -> stage4_unit3_relu3 [label="512x20x20" arrowtail=open dir=back]
	stage4_unit3_conv3 -> stage4_unit3_conv3_weight [label="512x1x1" arrowtail=open dir=back]
	_plus15 -> stage4_unit3_conv3 [label="2048x20x20" arrowtail=open dir=back]
	_plus15 -> _plus14 [label="2048x20x20" arrowtail=open dir=back]
	bn1 -> _plus15 [label="2048x20x20" arrowtail=open dir=back]
	bn1 -> bn1_gamma [label="" arrowtail=open dir=back]
	bn1 -> bn1_beta [label="" arrowtail=open dir=back]
	bn1 -> bn1_moving_mean [label="" arrowtail=open dir=back]
	bn1 -> bn1_moving_var [label="" arrowtail=open dir=back]
	relu1 -> bn1 [label="2048x20x20" arrowtail=open dir=back]
	ssh_c3_lateral -> relu1 [label="2048x20x20" arrowtail=open dir=back]
	ssh_c3_lateral -> ssh_c3_lateral_weight [label="2048x1x1" arrowtail=open dir=back]
	ssh_c3_lateral -> ssh_c3_lateral_bias [label="" arrowtail=open dir=back]
	ssh_c3_lateral_bn -> ssh_c3_lateral [label="256x20x20" arrowtail=open dir=back]
	ssh_c3_lateral_bn -> ssh_c3_lateral_bn_gamma [label="" arrowtail=open dir=back]
	ssh_c3_lateral_bn -> ssh_c3_lateral_bn_beta [label="" arrowtail=open dir=back]
	ssh_c3_lateral_bn -> ssh_c3_lateral_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_c3_lateral_bn -> ssh_c3_lateral_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_c3_lateral_relu -> ssh_c3_lateral_bn [label="256x20x20" arrowtail=open dir=back]
	ssh_m3_det_conv1 -> ssh_c3_lateral_relu [label="256x20x20" arrowtail=open dir=back]
	ssh_m3_det_conv1 -> ssh_m3_det_conv1_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_m3_det_conv1 -> ssh_m3_det_conv1_bias [label="" arrowtail=open dir=back]
	ssh_m3_det_conv1_bn -> ssh_m3_det_conv1 [label="256x20x20" arrowtail=open dir=back]
	ssh_m3_det_conv1_bn -> ssh_m3_det_conv1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m3_det_conv1_bn -> ssh_m3_det_conv1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m3_det_conv1_bn -> ssh_m3_det_conv1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m3_det_conv1_bn -> ssh_m3_det_conv1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv1 -> ssh_c3_lateral_relu [label="256x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv1 -> ssh_m3_det_context_conv1_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_m3_det_context_conv1 -> ssh_m3_det_context_conv1_bias [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv1_bn -> ssh_m3_det_context_conv1 [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv1_bn -> ssh_m3_det_context_conv1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv1_bn -> ssh_m3_det_context_conv1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv1_bn -> ssh_m3_det_context_conv1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv1_bn -> ssh_m3_det_context_conv1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv1_relu -> ssh_m3_det_context_conv1_bn [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv2 -> ssh_m3_det_context_conv1_relu [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv2 -> ssh_m3_det_context_conv2_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m3_det_context_conv2 -> ssh_m3_det_context_conv2_bias [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv2_bn -> ssh_m3_det_context_conv2 [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv2_bn -> ssh_m3_det_context_conv2_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv2_bn -> ssh_m3_det_context_conv2_bn_beta [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv2_bn -> ssh_m3_det_context_conv2_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv2_bn -> ssh_m3_det_context_conv2_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1 -> ssh_m3_det_context_conv1_relu [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1 -> ssh_m3_det_context_conv3_1_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1 -> ssh_m3_det_context_conv3_1_bias [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_bn -> ssh_m3_det_context_conv3_1 [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_bn -> ssh_m3_det_context_conv3_1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_bn -> ssh_m3_det_context_conv3_1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_bn -> ssh_m3_det_context_conv3_1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_bn -> ssh_m3_det_context_conv3_1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_1_relu -> ssh_m3_det_context_conv3_1_bn [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2 -> ssh_m3_det_context_conv3_1_relu [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2 -> ssh_m3_det_context_conv3_2_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2 -> ssh_m3_det_context_conv3_2_bias [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2_bn -> ssh_m3_det_context_conv3_2 [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2_bn -> ssh_m3_det_context_conv3_2_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2_bn -> ssh_m3_det_context_conv3_2_bn_beta [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2_bn -> ssh_m3_det_context_conv3_2_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m3_det_context_conv3_2_bn -> ssh_m3_det_context_conv3_2_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_conv1_bn [label="256x20x20" arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_context_conv2_bn [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_concat -> ssh_m3_det_context_conv3_2_bn [label="128x20x20" arrowtail=open dir=back]
	ssh_m3_det_concat_relu -> ssh_m3_det_concat [label="512x20x20" arrowtail=open dir=back]
	face_rpn_cls_score_stride32 -> ssh_m3_det_concat_relu [label="512x20x20" arrowtail=open dir=back]
	face_rpn_cls_score_stride32 -> face_rpn_cls_score_stride32_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_cls_score_stride32 -> face_rpn_cls_score_stride32_bias [label="" arrowtail=open dir=back]
	face_rpn_cls_score_reshape_stride32 -> face_rpn_cls_score_stride32 [label="4x20x20" arrowtail=open dir=back]
	face_rpn_cls_prob_stride32 -> face_rpn_cls_score_reshape_stride32 [label="2x40x20" arrowtail=open dir=back]
	face_rpn_cls_prob_reshape_stride32 -> face_rpn_cls_prob_stride32 [label="2x40x20" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride32 -> ssh_m3_det_concat_relu [label="512x20x20" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride32 -> face_rpn_bbox_pred_stride32_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride32 -> face_rpn_bbox_pred_stride32_bias [label="" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride32 -> ssh_m3_det_concat_relu [label="512x20x20" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride32 -> face_rpn_landmark_pred_stride32_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride32 -> face_rpn_landmark_pred_stride32_bias [label="" arrowtail=open dir=back]
	ssh_c2_lateral -> stage4_unit1_relu2 [label="512x40x40" arrowtail=open dir=back]
	ssh_c2_lateral -> ssh_c2_lateral_weight [label="512x1x1" arrowtail=open dir=back]
	ssh_c2_lateral -> ssh_c2_lateral_bias [label="" arrowtail=open dir=back]
	ssh_c2_lateral_bn -> ssh_c2_lateral [label="256x40x40" arrowtail=open dir=back]
	ssh_c2_lateral_bn -> ssh_c2_lateral_bn_gamma [label="" arrowtail=open dir=back]
	ssh_c2_lateral_bn -> ssh_c2_lateral_bn_beta [label="" arrowtail=open dir=back]
	ssh_c2_lateral_bn -> ssh_c2_lateral_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_c2_lateral_bn -> ssh_c2_lateral_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_c2_lateral_relu -> ssh_c2_lateral_bn [label="256x40x40" arrowtail=open dir=back]
	ssh_c3_up -> ssh_c3_lateral_relu [label="256x20x20" arrowtail=open dir=back]
	crop0 -> ssh_c3_up [label="256x40x40" arrowtail=open dir=back]
	crop0 -> ssh_c2_lateral_relu [label="256x40x40" arrowtail=open dir=back]
	_plus100 -> ssh_c2_lateral_relu [label="256x40x40" arrowtail=open dir=back]
	_plus100 -> crop0 [label="256x40x40" arrowtail=open dir=back]
	ssh_c2_aggr -> _plus100 [label="256x40x40" arrowtail=open dir=back]
	ssh_c2_aggr -> ssh_c2_aggr_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_c2_aggr -> ssh_c2_aggr_bias [label="" arrowtail=open dir=back]
	ssh_c2_aggr_bn -> ssh_c2_aggr [label="256x40x40" arrowtail=open dir=back]
	ssh_c2_aggr_bn -> ssh_c2_aggr_bn_gamma [label="" arrowtail=open dir=back]
	ssh_c2_aggr_bn -> ssh_c2_aggr_bn_beta [label="" arrowtail=open dir=back]
	ssh_c2_aggr_bn -> ssh_c2_aggr_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_c2_aggr_bn -> ssh_c2_aggr_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_c2_aggr_relu -> ssh_c2_aggr_bn [label="256x40x40" arrowtail=open dir=back]
	ssh_m2_det_conv1 -> ssh_c2_aggr_relu [label="256x40x40" arrowtail=open dir=back]
	ssh_m2_det_conv1 -> ssh_m2_det_conv1_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_m2_det_conv1 -> ssh_m2_det_conv1_bias [label="" arrowtail=open dir=back]
	ssh_m2_det_conv1_bn -> ssh_m2_det_conv1 [label="256x40x40" arrowtail=open dir=back]
	ssh_m2_det_conv1_bn -> ssh_m2_det_conv1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m2_det_conv1_bn -> ssh_m2_det_conv1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m2_det_conv1_bn -> ssh_m2_det_conv1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m2_det_conv1_bn -> ssh_m2_det_conv1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv1 -> ssh_c2_aggr_relu [label="256x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv1 -> ssh_m2_det_context_conv1_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_m2_det_context_conv1 -> ssh_m2_det_context_conv1_bias [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv1_bn -> ssh_m2_det_context_conv1 [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv1_bn -> ssh_m2_det_context_conv1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv1_bn -> ssh_m2_det_context_conv1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv1_bn -> ssh_m2_det_context_conv1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv1_bn -> ssh_m2_det_context_conv1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv1_relu -> ssh_m2_det_context_conv1_bn [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv2 -> ssh_m2_det_context_conv1_relu [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv2 -> ssh_m2_det_context_conv2_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m2_det_context_conv2 -> ssh_m2_det_context_conv2_bias [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv2_bn -> ssh_m2_det_context_conv2 [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv2_bn -> ssh_m2_det_context_conv2_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv2_bn -> ssh_m2_det_context_conv2_bn_beta [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv2_bn -> ssh_m2_det_context_conv2_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv2_bn -> ssh_m2_det_context_conv2_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1 -> ssh_m2_det_context_conv1_relu [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1 -> ssh_m2_det_context_conv3_1_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1 -> ssh_m2_det_context_conv3_1_bias [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_bn -> ssh_m2_det_context_conv3_1 [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_bn -> ssh_m2_det_context_conv3_1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_bn -> ssh_m2_det_context_conv3_1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_bn -> ssh_m2_det_context_conv3_1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_bn -> ssh_m2_det_context_conv3_1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_1_relu -> ssh_m2_det_context_conv3_1_bn [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2 -> ssh_m2_det_context_conv3_1_relu [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2 -> ssh_m2_det_context_conv3_2_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2 -> ssh_m2_det_context_conv3_2_bias [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2_bn -> ssh_m2_det_context_conv3_2 [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2_bn -> ssh_m2_det_context_conv3_2_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2_bn -> ssh_m2_det_context_conv3_2_bn_beta [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2_bn -> ssh_m2_det_context_conv3_2_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m2_det_context_conv3_2_bn -> ssh_m2_det_context_conv3_2_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_conv1_bn [label="256x40x40" arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_context_conv2_bn [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_concat -> ssh_m2_det_context_conv3_2_bn [label="128x40x40" arrowtail=open dir=back]
	ssh_m2_det_concat_relu -> ssh_m2_det_concat [label="512x40x40" arrowtail=open dir=back]
	face_rpn_cls_score_stride16 -> ssh_m2_det_concat_relu [label="512x40x40" arrowtail=open dir=back]
	face_rpn_cls_score_stride16 -> face_rpn_cls_score_stride16_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_cls_score_stride16 -> face_rpn_cls_score_stride16_bias [label="" arrowtail=open dir=back]
	face_rpn_cls_score_reshape_stride16 -> face_rpn_cls_score_stride16 [label="4x40x40" arrowtail=open dir=back]
	face_rpn_cls_prob_stride16 -> face_rpn_cls_score_reshape_stride16 [label="2x80x40" arrowtail=open dir=back]
	face_rpn_cls_prob_reshape_stride16 -> face_rpn_cls_prob_stride16 [label="2x80x40" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride16 -> ssh_m2_det_concat_relu [label="512x40x40" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride16 -> face_rpn_bbox_pred_stride16_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride16 -> face_rpn_bbox_pred_stride16_bias [label="" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride16 -> ssh_m2_det_concat_relu [label="512x40x40" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride16 -> face_rpn_landmark_pred_stride16_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride16 -> face_rpn_landmark_pred_stride16_bias [label="" arrowtail=open dir=back]
	ssh_m1_red_conv -> stage3_unit1_relu2 [label="256x80x80" arrowtail=open dir=back]
	ssh_m1_red_conv -> ssh_m1_red_conv_weight [label="256x1x1" arrowtail=open dir=back]
	ssh_m1_red_conv -> ssh_m1_red_conv_bias [label="" arrowtail=open dir=back]
	ssh_m1_red_conv_bn -> ssh_m1_red_conv [label="256x80x80" arrowtail=open dir=back]
	ssh_m1_red_conv_bn -> ssh_m1_red_conv_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m1_red_conv_bn -> ssh_m1_red_conv_bn_beta [label="" arrowtail=open dir=back]
	ssh_m1_red_conv_bn -> ssh_m1_red_conv_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m1_red_conv_bn -> ssh_m1_red_conv_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m1_red_conv_relu -> ssh_m1_red_conv_bn [label="256x80x80" arrowtail=open dir=back]
	ssh_m2_red_up -> ssh_c2_aggr_relu [label="256x40x40" arrowtail=open dir=back]
	crop1 -> ssh_m2_red_up [label="256x80x80" arrowtail=open dir=back]
	crop1 -> ssh_m1_red_conv_relu [label="256x80x80" arrowtail=open dir=back]
	_plus101 -> ssh_m1_red_conv_relu [label="256x80x80" arrowtail=open dir=back]
	_plus101 -> crop1 [label="256x80x80" arrowtail=open dir=back]
	ssh_c1_aggr -> _plus101 [label="256x80x80" arrowtail=open dir=back]
	ssh_c1_aggr -> ssh_c1_aggr_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_c1_aggr -> ssh_c1_aggr_bias [label="" arrowtail=open dir=back]
	ssh_c1_aggr_bn -> ssh_c1_aggr [label="256x80x80" arrowtail=open dir=back]
	ssh_c1_aggr_bn -> ssh_c1_aggr_bn_gamma [label="" arrowtail=open dir=back]
	ssh_c1_aggr_bn -> ssh_c1_aggr_bn_beta [label="" arrowtail=open dir=back]
	ssh_c1_aggr_bn -> ssh_c1_aggr_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_c1_aggr_bn -> ssh_c1_aggr_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_c1_aggr_relu -> ssh_c1_aggr_bn [label="256x80x80" arrowtail=open dir=back]
	ssh_m1_det_conv1 -> ssh_c1_aggr_relu [label="256x80x80" arrowtail=open dir=back]
	ssh_m1_det_conv1 -> ssh_m1_det_conv1_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_m1_det_conv1 -> ssh_m1_det_conv1_bias [label="" arrowtail=open dir=back]
	ssh_m1_det_conv1_bn -> ssh_m1_det_conv1 [label="256x80x80" arrowtail=open dir=back]
	ssh_m1_det_conv1_bn -> ssh_m1_det_conv1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m1_det_conv1_bn -> ssh_m1_det_conv1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m1_det_conv1_bn -> ssh_m1_det_conv1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m1_det_conv1_bn -> ssh_m1_det_conv1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv1 -> ssh_c1_aggr_relu [label="256x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv1 -> ssh_m1_det_context_conv1_weight [label="256x3x3" arrowtail=open dir=back]
	ssh_m1_det_context_conv1 -> ssh_m1_det_context_conv1_bias [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv1_bn -> ssh_m1_det_context_conv1 [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv1_bn -> ssh_m1_det_context_conv1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv1_bn -> ssh_m1_det_context_conv1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv1_bn -> ssh_m1_det_context_conv1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv1_bn -> ssh_m1_det_context_conv1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv1_relu -> ssh_m1_det_context_conv1_bn [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv2 -> ssh_m1_det_context_conv1_relu [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv2 -> ssh_m1_det_context_conv2_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m1_det_context_conv2 -> ssh_m1_det_context_conv2_bias [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv2_bn -> ssh_m1_det_context_conv2 [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv2_bn -> ssh_m1_det_context_conv2_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv2_bn -> ssh_m1_det_context_conv2_bn_beta [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv2_bn -> ssh_m1_det_context_conv2_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv2_bn -> ssh_m1_det_context_conv2_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1 -> ssh_m1_det_context_conv1_relu [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1 -> ssh_m1_det_context_conv3_1_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1 -> ssh_m1_det_context_conv3_1_bias [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_bn -> ssh_m1_det_context_conv3_1 [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_bn -> ssh_m1_det_context_conv3_1_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_bn -> ssh_m1_det_context_conv3_1_bn_beta [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_bn -> ssh_m1_det_context_conv3_1_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_bn -> ssh_m1_det_context_conv3_1_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_1_relu -> ssh_m1_det_context_conv3_1_bn [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2 -> ssh_m1_det_context_conv3_1_relu [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2 -> ssh_m1_det_context_conv3_2_weight [label="128x3x3" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2 -> ssh_m1_det_context_conv3_2_bias [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2_bn -> ssh_m1_det_context_conv3_2 [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2_bn -> ssh_m1_det_context_conv3_2_bn_gamma [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2_bn -> ssh_m1_det_context_conv3_2_bn_beta [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2_bn -> ssh_m1_det_context_conv3_2_bn_moving_mean [label="" arrowtail=open dir=back]
	ssh_m1_det_context_conv3_2_bn -> ssh_m1_det_context_conv3_2_bn_moving_var [label="" arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_conv1_bn [label="256x80x80" arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_context_conv2_bn [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_concat -> ssh_m1_det_context_conv3_2_bn [label="128x80x80" arrowtail=open dir=back]
	ssh_m1_det_concat_relu -> ssh_m1_det_concat [label="512x80x80" arrowtail=open dir=back]
	face_rpn_cls_score_stride8 -> ssh_m1_det_concat_relu [label="512x80x80" arrowtail=open dir=back]
	face_rpn_cls_score_stride8 -> face_rpn_cls_score_stride8_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_cls_score_stride8 -> face_rpn_cls_score_stride8_bias [label="" arrowtail=open dir=back]
	face_rpn_cls_score_reshape_stride8 -> face_rpn_cls_score_stride8 [label="4x80x80" arrowtail=open dir=back]
	face_rpn_cls_prob_stride8 -> face_rpn_cls_score_reshape_stride8 [label="2x160x80" arrowtail=open dir=back]
	face_rpn_cls_prob_reshape_stride8 -> face_rpn_cls_prob_stride8 [label="2x160x80" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride8 -> ssh_m1_det_concat_relu [label="512x80x80" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride8 -> face_rpn_bbox_pred_stride8_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_bbox_pred_stride8 -> face_rpn_bbox_pred_stride8_bias [label="" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride8 -> ssh_m1_det_concat_relu [label="512x80x80" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride8 -> face_rpn_landmark_pred_stride8_weight [label="512x1x1" arrowtail=open dir=back]
	face_rpn_landmark_pred_stride8 -> face_rpn_landmark_pred_stride8_bias [label="" arrowtail=open dir=back]
}
